.profile__info {
  width: 100%;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: minmax(min-content, max-content) 24px;
  gap: 10px 18px;
  align-items: baseline;
}

@media (max-width: 650px) {
  .profile__info {
    width: auto;
    grid-template-columns: auto;
    position: relative;
    text-align: center;
    max-width: calc(100% - 2 * 28px);
  }
}
